<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/adminPinInput"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/edit_text_background"
        android:inputType="numberPassword"
        android:maxLength="4"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:gravity="center"
        android:hint="****"
        android:textColorHint="@color/gray" />

</LinearLayout>







