<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/movieCard"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="-20dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:focusable="true"
    android:clickable="true"
    app:cardBackgroundColor="@color/default_card_background"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:strokeWidth="0dp"
    app:strokeColor="@color/primary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Movie Poster -->
        <ImageView
            android:id="@+id/moviePoster"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:scaleType="centerCrop" />

        <!-- Movie Name -->
        <TextView
            android:id="@+id/movieName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Movie Name"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:padding="10dp"
            android:background="@color/dark_gray" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>










