<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- For APK downloads in external files directory -->
    <external-files-path
        name="downloads"
        path="Download/" />
    
    <!-- Cache directory -->
    <cache-path
        name="cache"
        path="/" />
    
    <!-- External cache directory -->
    <external-cache-path
        name="external_cache"
        path="/" />
</paths>


